# Masuda.Net

./: .gitignore  LICENSE  Masuda.Net.sln  README.MD
BotDemo/: BotDemo.csproj  Program.cs
Masuda.Net/: Masuda - Backup (1).Net.csproj  Masuda - Backup.Net.csproj  Masuda.Net.csproj  MasudaBot.cs
Masuda.Net/Func/: MasudaBot.cs  MasudaBotForum.cs  MasudaBotPins.cs  MessageHelper.cs
Masuda.Net/HelpMessage/: ArkTemplate.cs  AtMessage.cs  EmojiMessage.cs  GuildRoles.cs  ImageMessage.cs  MessageBase.cs  NageToChannelMessage.cs  PinsMessage.cs  PlainMessage.cs  ReactionsUsers.cs  ResMessage.cs  ThreadMessage.cs  opcode.cs
Masuda.Net/Models/: APIPermission.cs  Announces.cs  AudioControl.cs  BotSetting.cs  Channel.cs  ChannelPermissions.cs  DMS.cs  Emoji.cs  Filter.cs  Guild.cs  Intent.cs  Member.cs  Message.cs  MessageReaction.cs  MessageSetting.cs  PinsMessage.cs  Role.cs  Schedule.cs  User.cs
