<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <Description>QQ频道机器人SDK</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ssccinng/Masuda.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssccinng/Masuda.Net</RepositoryUrl>
    <PackageIcon>2_BigPic.png</PackageIcon>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>4.7.2</Version>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>scixing</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\admin\OneDrive\图片\2_BigPic.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
