<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <Description>QQ频道机器人SDK</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ssccinng/Masuda.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssccinng/Masuda.Net</RepositoryUrl>
    <PackageIcon>2_BigPic.png</PackageIcon>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>6.0.9-preview1.0</Version>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>scixing</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="2_BigPic.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
